"" Dark powered mode of SpaceVim, generated by SpaceVim automatically.
""
""
"" set SpaceVim colorscheme
"let g:spacevim_colorscheme = 'jellybeans'

""let g:spacevim_enable_debug = 1
"let g:spacevim_realtime_leader_guide = 1
"call SpaceVim#layers#load('lang#go')
"call SpaceVim#layers#load('lang#php')
"call SpaceVim#layers#load('lang#c')
"call SpaceVim#layers#load('incsearch')
"call SpaceVim#layers#load('lang#lua')
"call SpaceVim#layers#load('lang#perl')
"call SpaceVim#layers#load('lang#swig')
call SpaceVim#layers#load('lang#rust')
"call SpaceVim#layers#load('lang#java')
"call SpaceVim#layers#load('lang#javascript')
"call SpaceVim#layers#load('lang#vim')
"call SpaceVim#layers#load('lang#python')
"call SpaceVim#layers#load('lang#xml')
"call SpaceVim#layers#load('lang#haskell')
"call SpaceVim#layers#load('lang#elixir')
"call SpaceVim#layers#load('tools#screensaver')
"call SpaceVim#layers#load('shell')   
"let g:spacevim_enable_vimfiler_welcome = 1
"let g:deoplete#auto_complete_delay = 150
"let g:spacevim_enable_tabline_filetype_icon = 1
"let g:spacevim_enable_os_fileformat_icon = 1
"let g:spacevim_buffer_index_type = 1
"let g:neomake_vim_enabled_makers = ['vimlint', 'vint']
"if has('python3')
    "let g:ctrlp_map = ''
    "nnoremap <silent> <C-p> :Denite file_rec<CR>
"endif
"let g:clang2_placeholder_next = ''
"let g:clang2_placeholder_prev = ''
"

"" set the guifont
""let g:spacevim_guifont = 'DejaVu\ Sans\ Mono\ for\ Powerline\ 18'

""let g:spacevim_colorscheme = 'onedark'
""let g:spacevim_colorscheme_bg = 'dark'
""

let g:racer_cmd = '~/.cargo/bin/racer'

call SpaceVim#custom#SPC('nnoremap', ['f', 'T'], 'call jgrowl#OpenVimfiler()', 'Reveal file', 1)

" Disable continuing comments to new lines.
" URL: https://stackoverflow.com/a/23326474/127280
"
" These did not work:
" URL: https://superuser.com/a/271024/192049
" 	autocmd BufNewFile,BufRead * setlocal formatoptions-=cro
" 	autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o
augroup Format-Options
    autocmd!
    autocmd BufEnter * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

    " This can be done as well instead of the previous line, for setting formatoptions as you choose:
    autocmd BufEnter * setlocal formatoptions=crqn2l1j
augroup END

" " Neomake configuration.
" augroup my_neomake_cmds
"     autocmd!
"     " Have neomake run cargo when Rust files are saved.
"     autocmd BufWritePost *.rs Neomake! cargo
" augroup END
